# eedemo-xa

./: .classpath  .cvsignore  .gitignore  .project  README.adoc  README.txt  build.xml  pom.xml
resources/: datasource.xml
sql/: setup.sql
src/main/java/admin/: AdminReports.java  CustomerReports.java  OrderReports.java
src/main/java/domain/: Customer.java  Order.java
src/main/java/session/: NativeReports.java  PopulateDatabaseSingletonBean.java  XaJpaDemoBean.java
src/main/java/webtier/: JsfErrorBean.java  OrderWebBean.java
src/main/resources/: import.sql
src/main/webapp/: done.xhtml  error.xhtml  index.jsp  index.xhtml  main.xhtml  main_template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
