<project name="JPA Demo with XA" default="run">

	<property name="src.java.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="dist"/>
	<property name="src.etc.dir" value="etc"/>
	<property name="warfile" value="jpademo-xa.war"/>

	<!--
	 MUST HAVE at least one line, defining deploy.dir, e.g.
	 deploy.dir=/var/tomcat/webapps/
	 If using a web container that isn't smart enough to handle 'drop a war'
	 deployments, you'll have to re-write the deploy target (end of file).
	-->
	<property file="build.properties"/>
	
	  <path id="project.classpath">
	    <fileset dir="${lib.dir}">
	      <include name="**/*.jar"/> 
	    </fileset>
	  </path>
	
	  <patternset id="meta.files">
	    <include name="**/*.xml"/>
	    <include name="**/*.properties"/>
	  	<include name="**/*.sql"/>
	  </patternset>
	
	  <target name="clean">
	    <delete dir="${build.dir}"/>
	  	<mkdir dir="${build.dir}"/>
	  </target>
	  	
	  	<target name="init">
	  		<mkdir dir="${build.dir}"/>
	  	</target>
	
	  <target name="compile" depends="init">
		<mkdir dir="${build.dir}"/>
	    <javac 
	  	    srcdir="${src.java.dir}"
	  	    destdir="${build.dir}"
	  	    debug="on" nowarn="on">
	     <classpath refid="project.classpath"/>
	    </javac>
	  </target>
	    		    	
	  <target name="copymetafiles">
	    <copy todir="${build.dir}">
	  	  <fileset dir="${src.java.dir}">
	    	<patternset refid="meta.files"/>
	  	  </fileset>
	    </copy>
	  	<copy todir="${build.dir}">
	  	  <fileset dir="${src.etc.dir}">
	  	  	  <patternset refid="meta.files"/>
	  	  </fileset>
	  	</copy>
	  </target>
	  	  	  	
	  <target name="copyweb">
	  	  <copy todir="${build.dir}">
	  	  	  <fileset dir="web">
	  	  	  		<include name="**/*"/>
	  	  	  </fileset>
	  	  </copy>
	  </target>
	
	<target name="run" depends="customersReport,ordersReport"/>

	  <target name="customersReport" depends="compile, copymetafiles">
	     <java fork="true" failonerror="true"
	  	       classname="admin.CustomerReports"
	  	       classpathref="project.classpath">
	     	   <classpath path="${build.dir}"/>
	     </java>
	  </target>

	  <target name="ordersReport" depends="compile, copymetafiles">
	     <java fork="true" failonerror="true"
	  	       classname="admin.OrderReports"
	  	       classpathref="project.classpath">
	     	   <classpath path="${build.dir}"/>
	     </java>
	  </target>

	<target name="deploy" depends="war" description="Deploy to App Server">
		<copy file="${warfile}" todir="${deploy.dir}"/>
	</target>
	
	<!-- This is an EJB 3.1+ deployment, so it does not need a separate ear file!
	-->	
	<target name="war" depends="compile, copymetafiles, copyweb">
		<war basedir="build" warfile="${warfile}" manifest="manifest.stub"
		/>
	</target>
						
</project>
