<project name="JPA Demos" default="run">

	  <property name="src.java.dir" value="src"/>
	  <property name="lib.dir" value="lib"/>
	  <property name="build.dir" value="bin"/>
	  <property name="src.etc.dir" value="etc"/>
	
	  <path id="project.classpath">
	    <fileset dir="${lib.dir}">
	      <include name="**/*.jar"/> 
	    </fileset>
	  </path>
	
	  <patternset id="meta.files">
	    <include name="**/*.xml"/>
	    <include name="**/*.properties"/>
	  	<include name="**/*.sql"/>
	  </patternset>
	
	  <target name="clean">
	    <delete dir="${build.dir}"/>
	  	<mkdir dir="${build.dir}"/>
	  </target>
	
	  <target name="compile">
		<mkdir dir="${build.dir}"/>
	    <javac 
	  	    srcdir="${src.java.dir}"
	  	    destdir="${build.dir}"
	  	    debug="on" nowarn="on">
	     <classpath refid="project.classpath"/>
	    </javac>
	  </target>
	    		    	
	  <target name="copymetafiles">
	    <copy todir="${build.dir}">
	  	  <fileset dir="${src.java.dir}">
	    	<patternset refid="meta.files"/>
	  	  </fileset>
	    </copy>
	  	<copy todir="${build.dir}">
	  	  <fileset dir="${src.etc.dir}">
	  	  	  <patternset refid="meta.files"/>
	  	  </fileset>
	  	</copy>
	  </target>
	
	<target name="run" depends="customersReport,ordersReport"/>

	  <target name="customersReport" depends="compile, copymetafiles">
	     <java fork="true" failonerror="true"
	  	       classname="admin.CustomerReport"
	  	       classpathref="project.classpath">
	     	   <classpath path="${build.dir}"/>
	     </java>
	  </target>

	  <target name="ordersReport" depends="compile, copymetafiles">
	     <java fork="true" failonerror="true"
	  	       classname="admin.OrdersReport"
	  	       classpathref="project.classpath">
	     	   <classpath path="${build.dir}"/>
	     </java>
	  </target>

	<target name="deploy" depends="ear">
	</target>
	
	<target name="ear" depends="ejb-jar,war">
	</target>
	
	<target name="ejb-jar" depends="compile">
	</target>
	
	<target name="war" depends="compile">
	</target>
						
</project>
